[metadata]
name = PyHDX
author = Jochem H. Smit
author-email = jhsmit@gmail.com
maintainer = Jochem H. Smit
maintainer-email = jhsmit@gmail.com
url = https://github.com/Jhsmit/PyHDX
license = MIT
license_files = LICENSE
description = Derive ΔG for single residues from HDX-MS data
long_description = file: DESCRIPTION.rst
summary = Derive ΔG for single residues from HDX-MS data
keywords = HDX-MS
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    Natural Language :: English
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9


[options]
install_requires =
    hdxrate>=0.2.0
    numpy
    matplotlib
    pandas
    scikit-image
    scipy
    symfit
    torch


[options.entry_points]
console_scripts =
    pyhdx = pyhdx.cli:main


[options.extras_require]
panel =
    panel>=0.11.0
    bokeh
    param
    lumen==0.3.0
    holoviews
    colorcet


[versioneer]
VCS = git
style = pep440
versionfile_source = pyhdx/_version.py
versionfile_build = pyhdx/_version.py
tag_prefix = ''

